-- Initial servant-sample-book.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                servant-sample-book
version:             0.1.0.0
synopsis:            sample for servant
-- description:         
homepage:            https://github.com/cutsea110/servant-sample-book.git
license:             BSD3
license-file:        LICENSE
author:              cutsea110
maintainer:          cutsea110@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable book-server
  main-is:             Application.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
                     , DataKinds
                     , DeriveAnyClass
                     , DeriveGeneric
                     , TypeOperators
                     , MultiParamTypeClasses
  build-depends:       QuickCheck >=2.8 && <2.9
                     , aeson >=0.11 && <0.12
                     , base >=4.8 && <4.9
                     , bytestring >= 0.10.6.0
                     , directory >= 1.2.2.0
                     , haskell-src-exts >= 1.17
                     , heredocs >= 0.1
                     , http-types >= 0.9
                     , mtl >= 2.2.1
                     , quickcheck-instances >= 0.3.12
                     , scientific >= 0.3.4.6
                     , servant >=0.6
                     , servant-csharp >=0.0.7.1
                     , servant-docs >=0.6
                     , servant-foreign >= 0.6.1
                     , servant-js >= 0.6
                     , servant-mock >=0.6
                     , servant-server >=0.6
                     , servant-swagger >= 1.0.3
                     , swagger2 >= 2.0.2
                     , text >=1.2 && <1.3
                     , time >=1.5 && <1.6
                     , transformers >=0.4 && <0.5
                     , unordered-containers >= 0.2.7.0
                     , uuid >= 1.3.12
                     , uuid-types >= 1.0.3
                     , wai >=3.2 && <3.3
                     , warp >=3.2 && <3.3
  hs-source-dirs:      src
  default-language:    Haskell2010

executable mock-server
  main-is:             Mock.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
                     , DataKinds
                     , DeriveAnyClass
                     , DeriveGeneric
                     , FlexibleContexts
                     , FlexibleInstances
                     , MultiParamTypeClasses
                     , ScopedTypeVariables
                     , TypeOperators
                     , TypeSynonymInstances
  build-depends:       QuickCheck >=2.8 && <2.9
                     , aeson >=0.11 && <0.12
                     , base >=4.8 && <4.9
                     , bytestring >= 0.10.6.0
                     , directory >= 1.2.2.0
                     , heredocs >=0.1 && <0.2
                     , http-types >= 0.9
                     , mtl >= 2.2.1
                     , quickcheck-instances >= 0.3.12
                     , scientific >= 0.3.4.6
                     , servant >=0.6
                     , servant-docs >=0.6
                     , servant-foreign >= 0.6.1
                     , servant-js >= 0.6
                     , servant-mock >=0.6
                     , servant-server >=0.6
                     , text >=1.2 && <1.3
                     , time >=1.5 && <1.6
                     , transformers >=0.4 && <0.5
                     , uuid >= 1.3.12
                     , uuid-types >= 1.0.3
                     , wai >=3.2 && <3.3
                     , warp >=3.2 && <3.3
  hs-source-dirs:      src
  default-language:    Haskell2010

