-- Initial servant-sample-book.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                servant-sample-book
version:             0.1.0.0
synopsis:            sample for servant
-- description:         
homepage:            https://github.com/cutsea110/servant-sample-book.git
license:             BSD3
license-file:        LICENSE
author:              cutsea110
maintainer:          cutsea110@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable servant-sample-book
  main-is:             Application.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, DataKinds, DeriveAnyClass, DeriveGeneric, TypeOperators
  build-depends:       base >=4.8 && <4.9, aeson >=0.11 && <0.12, text >=1.2 && <1.3, time >=1.5 && <1.6, QuickCheck >=2.8 && <2.9, servant-server >=0.5 && <0.6, servant-mock >=0.5 && <0.6, warp >=3.2 && <3.3, servant >=0.5 && <0.6, servant-docs >=0.5 && <0.6, wai >=3.2 && <3.3, transformers >=0.4 && <0.5
  hs-source-dirs:      src
  default-language:    Haskell2010
